DietAndFitness/DietAndFitness/Views/AddFoodItemDB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.AddFoodItemDB"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DietAndFitness.Controls">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Brand"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.Brand}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Cooking Mode"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.CookingMode}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Calories"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.Calories}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Carbohydrates"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.Carbohydrates}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Proteins"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.Proteins}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Fats"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding ItemToAdd.Fats}"
                    VerticalOptions="Center" />
            </Grid>
            <Label HorizontalOptions="Center" Text="{Binding ProgressIndicator}" />
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ItemToAdd}"
                    HorizontalOptions="Center"
                    Text="Add" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    HorizontalOptions="Center"
                    Text="Close" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>