DietAndFitness/DietAndFitness/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.CalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker
                Date="{x:Static sys:DateTime.Now}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            <syncfusion:SfSchedule x:Name="schedule" ScheduleView="MonthView" />
            <Grid
                ColumnSpacing="0"
                HorizontalOptions="Center"
                IsVisible="False"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Carbohydrates"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Proteins"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    Grid.ColumnSpan="3"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Fats"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding CurrentValues.Carbohydrates}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="/"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding MaximumValues.Carbohydrates}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding CurrentValues.Proteins}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="/"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding MaximumValues.Proteins}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding CurrentValues.Fats}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="7"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="/"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    Grid.Column="8"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding MaximumValues.Fats}"
                    VerticalOptions="CenterAndExpand" />

            </Grid>
            <ListView
                HasUnevenRows="True"
                IsVisible="False"
                ItemsSource="{Binding FoodItems}"
                SelectedItem="{Binding SelectedItem}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame Padding="10" OutlineColor="Accent">
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Text="{Binding Quantity}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Text="g"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Carbohydrates"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Proteins"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Fats"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Carbohydrates}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Proteins}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Fats}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                HorizontalOptions="CenterAndExpand"
                Text="View"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>