DietAndFitness/DietAndFitness/Views/CaloriesStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.CaloriesStatisticsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Period"
                    VerticalTextAlignment="Center" />
                <DatePicker
                    x:Name="startDatePicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    Date="{Binding StartDate}"
                    DateSelected="OnStartDateChanged" />
                <DatePicker
                    x:Name="endDatePicker"
                    Grid.Row="0"
                    Grid.Column="2"
                    Date="{Binding EndDate}"
                    DateSelected="OnEndDateChanged"
                    MaximumDate="{Binding sys:DateTime.Today}" />
            </Grid>
            <chart:SfChart VerticalOptions="FillAndExpand">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="{Binding AverageCalories, StringFormat='Average calories over period: {0}'}" />
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis EdgeLabelsDrawingMode="Shift">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="dd-MMM-yyyy" />
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Maximum="5000" Minimum="0">
                        <chart:NumericalAxis.StripLines>
                            <chart:NumericalStripLine
                                Width="10"
                                Start="{Binding TargetCalories}"
                                StrokeColor="Green"
                                StrokeWidth="10" />
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior
                        EnableSelectionZooming="False"
                        MaximumZoomLevel="200"
                        ZoomMode="X" />
                </chart:SfChart.ChartBehaviors>
                <chart:LineSeries
                    EnableAnimation="True"
                    ItemsSource="{Binding MonthlyCalories}"
                    XBindingPath="CreatedAt"
                    YBindingPath="Calories" />
            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>