DietAndFitness/DietAndFitness/Views/ChangeDailyFoodItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.ChangeDailyFoodItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Placeholder="Find some food"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding SearchBarText}"
                Text="{Binding SearchBarText}" />
            <ListView
                x:Name="myLlistView"
                HasUnevenRows="True"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding FoodItems}"
                SelectedItem="{Binding SelectedFoodItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame Padding="10">
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Carbohydrates"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Proteins"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Fats"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Carbohydrates}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Proteins}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Fats}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry
                x:Name="entryQuantity"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                Placeholder="Quantity"
                Text="{Binding CurrentItem.Quantity, Converter={StaticResource StringToNullableDouble }" />
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ExecuteOperationCommand}"
                    CommandParameter="{Binding CurrentItem}"
                    HorizontalOptions="Center"
                    Text="{Binding OperationInfo}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    HorizontalOptions="Center"
                    Text="Close" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>