DietAndFitness/DietAndFitness/Views/CreateUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.CreateUserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DietAndFitness.Converters"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms">
    <ContentPage.Resources>
        <converters:DietFormulaToIsVisibile x:Key="DietFormulaToIsVisible" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Height (cm)"
                            VerticalOptions="CenterAndExpand" />
                        <syncfusion:SfNumericTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            MaximumNumberDecimalDigits="2"
                            ParserMode="Double"
                            SelectAllOnFocus="True"
                            TextAlignment="End"
                            WidthRequest="75"
                            Value="{Binding UserProfile.Height}" />


                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Weight(kg)"
                            VerticalOptions="CenterAndExpand" />
                        <syncfusion:SfNumericTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MaximumNumberDecimalDigits="2"
                            ParserMode="Double"
                            SelectAllOnFocus="True"
                            TextAlignment="End"
                            WidthRequest="75"
                            Value="{Binding UserProfile.Weight}" />


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Birth Date"
                            VerticalOptions="CenterAndExpand" />
                        <DatePicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Date="{Binding UserProfile.BirthDate}"
                            VerticalOptions="CenterAndExpand">
                            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        </DatePicker>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Sex"
                            VerticalOptions="CenterAndExpand" />
                        <Picker
                            x:Name="sexPicker"
                            Grid.Row="3"
                            Grid.Column="1"
                            SelectedItem="{Binding UserProfile.Sex}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Formula"
                            VerticalOptions="CenterAndExpand" />
                        <Picker
                            x:Name="formulaPicker"
                            Grid.Row="4"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding DietFormulas}"
                            SelectedIndex="1"
                            SelectedIndexChanged="OnFormulaPickerSelectedIndexChanged"
                            SelectedItem="{Binding SelectedDietFormula}"
                            WidthRequest="150" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Activity Level"
                            VerticalOptions="CenterAndExpand" />
                        <range:SfRangeSlider
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0"
                            Maximum="2"
                            Minimum="1.2"
                            Orientation="Horizontal"
                            ShowRange="False"
                            ShowValueLabel="False"
                            SnapsTo="StepValues"
                            StepFrequency="0.1"
                            TickFrequency="0.2"
                            TickPlacement="BottomRight"
                            ToolTipPlacement="TopLeft"
                            ToolTipPrecision="1"
                            VerticalOptions="Center"
                            WidthRequest="75"
                            Value="{Binding UserProfile.ActivityLevel}" />


                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            IsVisible="{Binding UserProfile, Converter={StaticResource DietFormulaToIsVisible}}"
                            Text="Waist (at navel)"
                            VerticalOptions="CenterAndExpand" />
                        <syncfusion:SfNumericTextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            IsVisible="{Binding UserProfile, Converter={StaticResource DietFormulaToIsVisible}}"
                            MaximumNumberDecimalDigits="2"
                            ParserMode="Double"
                            SelectAllOnFocus="True"
                            TextAlignment="End"
                            ValueChangeMode="OnKeyFocus"
                            WidthRequest="75"
                            Value="{Binding WaistLenght}" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            IsVisible="{Binding UserProfile, Converter={StaticResource DietFormulaToIsVisible}}"
                            Text="Neck (at narrowest)"
                            VerticalOptions="CenterAndExpand" />
                        <syncfusion:SfNumericTextBox
                            Grid.Row="7"
                            Grid.Column="1"
                            IsVisible="{Binding UserProfile, Converter={StaticResource DietFormulaToIsVisible}}"
                            MaximumNumberDecimalDigits="2"
                            ParserMode="Double"
                            SelectAllOnFocus="True"
                            TextAlignment="End"
                            ValueChangeMode="OnKeyFocus"
                            WidthRequest="75"
                            Value="{Binding NeckLength}" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            IsVisible="{Binding UserProfile, Converter={StaticResource DietFormulaToIsVisible}, ConverterParameter='Female'}"
                            Text="Hip (at widest)"
                            VerticalOptions="CenterAndExpand" />
                        <syncfusion:SfNumericTextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            IsVisible="{Binding UserProfile, Converter={StaticResource DietFormulaToIsVisible}, ConverterParameter='Female'}"
                            MaximumNumberDecimalDigits="2"
                            ParserMode="Double"
                            SelectAllOnFocus="True"
                            TextAlignment="End"
                            ValueChangeMode="OnKeyFocus"
                            WidthRequest="75"
                            Value="{Binding HipLength}" />


                        <Label
                            x:Name="bodyFatNameLabel"
                            Grid.Row="9"
                            Grid.Column="0"
                            IsVisible="False"
                            Text="Body Fat"
                            VerticalOptions="CenterAndExpand" />
                        <syncfusion:SfNumericTextBox
                            x:Name="bodyFatEntry"
                            Grid.Row="9"
                            Grid.Column="1"
                            FormatString="p"
                            IsVisible="False"
                            PercentDisplayMode="Value"
                            SelectAllOnFocus="True"
                            TextAlignment="End"
                            WidthRequest="75"
                            Value="{Binding UserProfile.BodyFat}" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Text="Name"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="10"
                            Grid.Column="1"
                            Placeholder="Profile Name"
                            Text="{Binding UserProfile.Name}" />

                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Text="Start Date"
                            VerticalOptions="CenterAndExpand" />
                        <DatePicker
                            Grid.Row="11"
                            Grid.Column="1"
                            Date="{Binding UserProfile.StartDate}"
                            VerticalOptions="CenterAndExpand">
                            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        </DatePicker>

                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Text="End Date"
                            VerticalOptions="CenterAndExpand" />
                        <DatePicker
                            Grid.Row="12"
                            Grid.Column="1"
                            Date="{Binding UserProfile.EndDate}"
                            VerticalOptions="CenterAndExpand">
                            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        </DatePicker>

                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Text="Profile Type"
                            VerticalOptions="CenterAndExpand" />
                        <Picker
                            Grid.Row="13"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding ProfileTypes}"
                            SelectedItem="{Binding SelectedProfileType}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Grid>
            </ScrollView>
            <Button
                Command="{Binding CreateProfileCommand}"
                CommandParameter="{Binding UserProfile}"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ButtonText}"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>