DietAndFitness/DietAndFitness/Views/DailyFoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.DailyFoodListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DietAndFitness.Converters"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms">
    <ContentPage.Resources>
        <converters:CurrentValueStateToColor x:Key="CurrentValueStateToColor" />
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Frame HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <gauge:SfLinearGauge
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="OrientationHorizontal"
                        VerticalOptions="CenterAndExpand">
                        <gauge:SfLinearGauge.Header>
                            <gauge:LinearHeader Text="{Binding CaloriesValuesInfo}" TextSize="20" />
                        </gauge:SfLinearGauge.Header>
                        <gauge:SfLinearGauge.Scales>
                            <gauge:LinearScale
                                Interval="500"
                                LabelColor="#424242"
                                LabelFontSize="12"
                                MaximumValue="{Binding MaximumValues.Calories}"
                                MinimumValue="0"
                                MinorTicksPerInterval="4"
                                ScaleBarColor="#e0e9f9"
                                ScaleBarSize="25">
                                <gauge:LinearScale.MajorTickSettings>
                                    <gauge:LinearTickSettings
                                        Length="10"
                                        Thickness="1"
                                        Color="#9E9E9E" />
                                </gauge:LinearScale.MajorTickSettings>
                                <gauge:LinearScale.Pointers>
                                    <gauge:SymbolPointer
                                        MarkerShape="Diamond"
                                        Offset="-30"
                                        Color="Purple"
                                        Value="{Binding TargetValues.Calories}" />
                                    <gauge:BarPointer
                                        x:Name="barPointer"
                                        CornerRadius="10"
                                        CornerRadiusType="End"
                                        EnableAnimation="True"
                                        Thickness="15"
                                        Color="{Binding ColorIndicator, Converter={StaticResource CurrentValueStateToColor}}"
                                        Value="{Binding CurrentValues.Calories}" />
                                </gauge:LinearScale.Pointers>
                            </gauge:LinearScale>
                        </gauge:SfLinearGauge.Scales>
                        <gauge:SfLinearGauge.Annotations>
                            <gauge:LinearGaugeAnnotation ScaleValue="{Binding TargetValues.Calories}">
                                <gauge:LinearGaugeAnnotation.ViewMargin>
                                    <OnPlatform x:TypeArguments="Point">
                                        <On Platform="iOS" Value="0,-30" />
                                        <On Platform="Android" Value="0,-40" />
                                        <On Platform="UWP" Value="0,-40" />
                                    </OnPlatform>
                                </gauge:LinearGaugeAnnotation.ViewMargin>
                                <gauge:LinearGaugeAnnotation.View>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding TargetValues.CaloriesText}"
                                        WidthRequest="150" />
                                </gauge:LinearGaugeAnnotation.View>
                            </gauge:LinearGaugeAnnotation>
                        </gauge:SfLinearGauge.Annotations>
                    </gauge:SfLinearGauge>
                    <gauge:SfCircularGauge Grid.Row="1" Grid.Column="0">
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header
                                ForegroundColor="Black"
                                HorizontalHeaderPosition="Center"
                                Text="{Binding CurrentValues.Proteins}"
                                VerticalHeaderPosition="End" />
                        </gauge:SfCircularGauge.Headers>
                        <gauge:SfCircularGauge.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.View>
                                    <Label
                                        FontSize="12"
                                        HeightRequest="30"
                                        HorizontalTextAlignment="Center"
                                        Text="Proteins"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="50" />
                                </gauge:GaugeAnnotation.View>
                            </gauge:GaugeAnnotation>
                        </gauge:SfCircularGauge.Annotations>
                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale
                                EndValue="{Binding MaximumValues.Proteins}"
                                Interval="20"
                                MinorTicksPerInterval="4"
                                ShowTicks="True"
                                StartValue="0">
                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer Color="{Binding ColorIndicatorProteins}" Value="{Binding CurrentValues.Proteins}" />
                                </gauge:Scale.Pointers>

                            </gauge:Scale>

                        </gauge:SfCircularGauge.Scales>


                    </gauge:SfCircularGauge>
                    <gauge:SfCircularGauge Grid.Row="1" Grid.Column="1">
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header
                                ForegroundColor="Black"
                                HorizontalHeaderPosition="Center"
                                Text="{Binding CurrentValues.Carbohydrates}"
                                VerticalHeaderPosition="End" />
                        </gauge:SfCircularGauge.Headers>
                        <gauge:SfCircularGauge.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.View>
                                    <Label
                                        FontSize="12"
                                        HeightRequest="30"
                                        HorizontalTextAlignment="Center"
                                        Text="Carbs"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="50" />
                                </gauge:GaugeAnnotation.View>
                            </gauge:GaugeAnnotation>
                        </gauge:SfCircularGauge.Annotations>

                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale
                                EndValue="{Binding MaximumValues.Proteins}"
                                Interval="20"
                                MinorTicksPerInterval="4"
                                ShowTicks="True"
                                StartValue="0">

                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer Color="DarkOrange" Value="{Binding CurrentValues.Carbohydrates}" />
                                </gauge:Scale.Pointers>

                            </gauge:Scale>

                        </gauge:SfCircularGauge.Scales>


                    </gauge:SfCircularGauge>
                    <gauge:SfCircularGauge Grid.Row="1" Grid.Column="2">
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header
                                ForegroundColor="Black"
                                HorizontalHeaderPosition="Center"
                                Text="{Binding CurrentValues.Fats}"
                                VerticalHeaderPosition="End" />
                        </gauge:SfCircularGauge.Headers>
                        <gauge:SfCircularGauge.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.View>
                                    <Label
                                        FontSize="12"
                                        HeightRequest="30"
                                        HorizontalTextAlignment="Center"
                                        Text="Fats"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="50" />
                                </gauge:GaugeAnnotation.View>
                            </gauge:GaugeAnnotation>
                        </gauge:SfCircularGauge.Annotations>

                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale
                                EndValue="{Binding MaximumValues.Proteins}"
                                Interval="20"
                                MinorTicksPerInterval="4"
                                ShowTicks="True"
                                StartValue="0">

                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer Color="DarkOrange" Value="{Binding CurrentValues.Fats}" />
                                </gauge:Scale.Pointers>

                            </gauge:Scale>

                        </gauge:SfCircularGauge.Scales>


                    </gauge:SfCircularGauge>
                </Grid>
            </Frame>
            <!--<CollectionView
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0">
                            <StackLayout Margin="0,0,0,0" Padding="0,0,0,0">
                                <Label
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalOptions="Center"
                                    Text="{Binding LocalFoodItem.Name}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalOptions="Center"
                                    Text="{Binding LocalFoodItem.Name}"
                                    VerticalOptions="CenterAndExpand" />
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding DailyFoodItem.Quantity, StringFormat='Q: {0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Calories, StringFormat='C: {0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Carbohydrates}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Proteins}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Fats}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
            -->
            <!--<Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding DailyFoodItem.Quantity, StringFormat='Q: {0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Calories, StringFormat='C: {0}'}"
                                        VerticalOptions="CenterAndExpand" />
            -->
            <!--
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame>
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Text="{Binding LocalFoodItem.Name}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Text="{Binding DailyFoodItem.Quantity}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Text="g"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Calories"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Carbohydrates"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Proteins"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Fats"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Calories}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Carbohydrates}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Proteins}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Fats}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding OpenAddPageCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Add" />
                <Button
                    x:Name="EditFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding OpenEditPageCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Edit" />
                <Button
                    x:Name="DeleteFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding ConfirmDeleteCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Delete" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
