DietAndFitness/DietAndFitness/Views/DailyFoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.DailyFoodListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:local="clr-namespace:DietAndFitness.ViewModels">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Frame HasShadow="True">
                <gauge:SfLinearGauge Orientation="OrientationHorizontal" VerticalOptions="CenterAndExpand">
                    <gauge:SfLinearGauge.Header>
                        <gauge:LinearHeader Text="Today's calories" TextSize="20" />
                    </gauge:SfLinearGauge.Header>
                    <gauge:SfLinearGauge.Scales>
                        <gauge:LinearScale
                            Interval="400"
                            LabelColor="#424242"
                            LabelFontSize="12"
                            MaximumValue="{Binding MaximumValues.Calories}"
                            MinimumValue="0"
                            MinorTicksPerInterval="4"
                            ScaleBarColor="#e0e9f9"
                            ScaleBarSize="25">
                            <gauge:LinearScale.MajorTickSettings>
                                <gauge:LinearTickSettings
                                    Length="10"
                                    Thickness="1"
                                    Color="#9E9E9E" />
                            </gauge:LinearScale.MajorTickSettings>
                            <gauge:LinearScale.Pointers>
                                <gauge:SymbolPointer Value ="{Binding CurrentValues.Calories}" EnableAnimation ="False" Color= "#5b86e5" MarkerShape="InvertedTriangle" Offset="-25" />
                                <gauge:BarPointer
                                    CornerRadius="10"
                                    CornerRadiusType="End"
                                    EnableAnimation="False"
                                    Thickness="15"
                                    Color="#36d1dc"
                                    Value="{Binding CurrentValues.Calories}" />
                            </gauge:LinearScale.Pointers>
                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.Scales>
                </gauge:SfLinearGauge>
            </Frame>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame>
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Text="{Binding LocalFoodItem.Name}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Text="{Binding DailyFoodItem.Quantity}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Text="g"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Calories"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Carbohydrates"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Proteins"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Fats"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Calories}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Carbohydrates}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Proteins}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Fats}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding OpenAddPageCommand}"
                    CommandParameter="{Binding ItemToAdd}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Add" />
                <Button
                    x:Name="EditFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding OpenEditPageCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Edit" />
                <Button
                    x:Name="DeleteFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding ConfirmDeleteCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Delete" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>