DietAndFitness/DietAndFitness/Views/FoodDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.FoodDatabasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                CachingStrategy ="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                ItemsSource="{Binding FoodItems}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame>
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Text="{Binding Calories}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Text="Calories"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Carbohydrates"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Proteins"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Fats"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Carbohydrates}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Proteins}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Fats}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding OpenAddPageCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Add" />
                <Button
                    x:Name="EditFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding OpenEditPageCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Edit" />
                <Button
                    x:Name="DeleteFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding ConfirmDeleteCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Delete" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>