DietAndFitness/DietAndFitness/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.HomePageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Master">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <ListView.Header>
                <Frame Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="menu_icon.png" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Style="{DynamicResource SubtitleStyle}"
                            Text="Diet and Fitness" />
                    </Grid>
                </Frame>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="3" HasShadow="False">
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label
                                    FontSize="24"
                                    Text="{Binding Title}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>