DietAndFitness/DietAndFitness/Views/MainPage_old.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.MainPage_old"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding FoodItems}" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame Padding="10" OutlineColor="Accent">
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="22"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="22"
                                                HorizontalOptions="Center"
                                                Text="{Binding Calories}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Carbohydrates"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Proteins"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Fats"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Carbohydrates}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Proteins}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Fats}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding AddCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Add" />
                <Button
                    x:Name="EditFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Text="Edit" />
                <Button
                    x:Name="DeleteFoodItemButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Delete" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>