DietAndFitness/DietAndFitness/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DietAndFitness"
             x:Class="DietAndFitness.LogInPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="User:"
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="UserNameTextBox"
                   Placeholder="Enter your user name here"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Password:"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="PasswordTextBox"
                   Placeholder="Enter your password here"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LogInButton"
                        Grid.Column="0"
                        Text="Log In"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnLogInClicked"/>
                <Button x:Name="SignUpButton"
                        Grid.Column="1"
                        Text="Sing Up"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnSignUpClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>