DietAndFitness/DietAndFitness/UserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietAndFitness.UserDataPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
 
                <Label Text="Height" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="HeightTextBox" Placeholder="000" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Picker x:Name="MetricPickerHeight" WidthRequest="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>cm</x:String>
                            <x:String>in</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Label Text="Weight" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="WeightTextBox" Placeholder="000" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Picker x:Name="MetricPickerWeight" WidthRequest="30" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>kg</x:String>
                            <x:String>lbs</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Label Text="Age" Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="AgetTextBox" Placeholder="00" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="years" Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <Label Text="Body Fat" Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="BodyFatTextBox" Placeholder="00" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="%" Grid.Row="3" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="BFHelpButton" Grid.Row="3" Grid.Column="3" Text="Help!" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" Clicked="OnBFHelpClicked"/>

                <Label Text="Activity Level" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="ActivityLevelPicker" WidthRequest="90" Grid.Row="4" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sedentary</x:String>
                            <x:String>Low</x:String>
                            <x:String>Medium</x:String>
                            <x:String>High</x:String>
                            <x:String>Custom</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="ActivityHelpButton" Grid.Row="4" Grid.Column="2" Text="Help!" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" Clicked="OnActivityLevelHelpClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>